
T12D4 000:038 SEGGER J-Link V6.10i Log File (0001ms, 0018ms total)
T12D4 000:038 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0018ms total)
T12D4 000:038 Logging started @ 2018-12-13 11:50 (0001ms, 0018ms total)
T12D4 000:039 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T12D4 000:039 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0012ms, 0030ms total)
T12D4 000:039   returns O.K. (0012ms, 0030ms total)
T12D4 000:051 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T12D4 000:051 JLINK_ExecCommand("ProjectFile = "C:\Users\youcai\Desktop\BLE_APP_workcpy\demo_speaker_flash\proj\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0102ms, 0132ms total)
T12D4 000:153 JLINK_ExecCommand("Device = ARMCM3", ...). Device "CORTEX-M3" selected.  returns 0x00 (0000ms, 0132ms total)
T12D4 000:153 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0132ms total)
T12D4 000:153 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0132ms total)
T12D4 000:153 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0132ms total)
T12D4 000:153 JLINK_GetFirmwareString(...) (0000ms, 0132ms total)
T12D4 000:153 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0132ms total)
T12D4 000:153 JLINK_GetCompileDateTime() (0000ms, 0132ms total)
T12D4 000:153 JLINK_GetFirmwareString(...) (0000ms, 0132ms total)
T12D4 000:153 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0132ms total)
T12D4 000:154 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0132ms total)
T12D4 000:154 JLINK_SetSpeed(100) (0000ms, 0132ms total)
T12D4 000:154 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0121ms, 0253ms total)
T12D4 000:275 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0254ms total)
T12D4 000:276 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0254ms total)
T12D4 000:276 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0254ms total)
T12D4 000:276 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0254ms total)
T12D4 000:276 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0254ms total)
T12D4 000:276 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0005ms, 0259ms total)
T12D4 000:281 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0259ms total)
T12D4 000:281 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0259ms total)
T12D4 000:281 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0259ms total)
T12D4 000:281 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0259ms total)
T12D4 000:281 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0259ms total)
T12D4 000:281 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0259ms total)
T12D4 000:281 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0259ms total)
T12D4 000:281 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0004ms, 0263ms total)
T12D4 000:285 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0263ms total)
T12D4 000:285 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 0349ms total)
T12D4 000:371 JLINK_ReadReg(R15 (PC))  returns 0x00000A28 (0000ms, 0349ms total)
T12D4 000:371 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0350ms total)
T12D4 000:372 JLINK_Halt()  returns 0x00 (0000ms, 0350ms total)
T12D4 000:372 JLINK_IsHalted()  returns TRUE (0000ms, 0350ms total)
T12D4 000:372 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0353ms total)
T12D4 000:375 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0357ms total)
T12D4 000:379 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0361ms total)
T12D4 000:383 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0361ms total)
T12D4 000:383 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0361ms total)
T12D4 000:383 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0361ms total)
T12D4 000:383 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0361ms total)
T12D4 000:383 JLINK_GetSpeed()  returns 0x64 (0000ms, 0361ms total)
T12D4 000:384 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0364ms total)
T12D4 000:387 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 0368ms total)
T12D4 000:391 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0008ms, 0376ms total)
T12D4 000:399 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0383ms total)
T12D4 000:406 JLINK_ReadReg(R15 (PC))  returns 0x00000A28 (0000ms, 0383ms total)
T12D4 000:406 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0383ms total)
T12D4 000:415 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0384ms total)
T12D4 000:416 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0384ms total)
T12D4 000:416 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6000000bps  returns 0x00 (0002ms, 0386ms total)
T12D4 000:418 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0003ms, 0389ms total)
T12D4 000:422 JLINK_WriteU32(0xE0040010, 0x00000001)  returns 0x00 (0000ms, 0389ms total)
T12D4 000:422 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0389ms total)
T12D4 000:422 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T12D4 000:422 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0004ms, 0393ms total)
T12D4 000:426 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0393ms total)
T12D4 000:426 JLINK_WriteU32(0xE0000E00, 0x00000001)  returns 0x00 (0001ms, 0394ms total)
T12D4 000:427 JLINK_WriteU32(0xE0000E40, 0x00000001)  returns 0x00 (0000ms, 0394ms total)
T12D4 000:427 JLINK_WriteU32(0xE0001000, 0x0001061F)  returns 0x00 (0000ms, 0394ms total)
T12D4 000:546 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0394ms total)
T12D4 000:547 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0107ms, 0502ms total)
T12D4 000:655 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0505ms total)
T12D4 000:659 JLINK_ReadReg(R15 (PC))  returns 0x00000A28 (0000ms, 0505ms total)
T12D4 000:659 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0505ms total)
T12D4 000:669 JLINK_ReadMem (0x00000A28, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000A28) - Data: 72 B6 4F F0 40 20 80 F3 08 88 01 F0 DD FA 4F F0 ...  returns 0x00 (0010ms, 0515ms total)
T12D4 000:772 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T12D4 000:772 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T12D4 000:772 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T12D4 000:772 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T12D4 000:772 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0BE8 003:404 JLINK_SetWP(Addr = 0x400023DE, AddrMask = 0x00, Data = 0x00, DataMask = 0xFFFFFFFF, Ctrl = 0x01, CtrlMask = 0x10)  returns 0x00000001 (0000ms, 0515ms total)
T0BE8 003:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0515ms total)
T0BE8 003:404 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0515ms total)
T0BE8 003:404 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0515ms total)
T0BE8 003:404 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0515ms total)
T0BE8 003:404 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0515ms total)
T0BE8 003:404 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0065ms, 0580ms total)
T0BE8 003:470 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0004ms, 0584ms total)
T0BE8 003:574 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0584ms total)
T0BE8 003:576 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0584ms total)
T0BE8 003:576 JLINK_IsHalted()  returns FALSE (0003ms, 0587ms total)
T0BE8 003:681 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0584ms total)
T0BE8 003:683 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0584ms total)
T0BE8 003:683 JLINK_IsHalted()  returns FALSE (0003ms, 0587ms total)
T0BE8 003:788 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0584ms total)
T0BE8 003:790 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0584ms total)
T0BE8 003:790 JLINK_IsHalted()  returns FALSE (0003ms, 0587ms total)
T0BE8 003:893 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0584ms total)
T0BE8 003:895 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0584ms total)
T0BE8 003:895 JLINK_IsHalted()  returns FALSE (0003ms, 0587ms total)
T0BE8 004:000 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0584ms total)
T0BE8 004:002 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0584ms total)
T0BE8 004:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C 42 62 00  returns 0x01 (0004ms, 0588ms total)
T0BE8 004:015 JLINK_IsHalted()  returns FALSE (0003ms, 0591ms total)
T0BE8 004:119 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0588ms total)
T0BE8 004:121 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0588ms total)
T0BE8 004:121 JLINK_IsHalted()  returns FALSE (0003ms, 0591ms total)
T0BE8 004:225 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0588ms total)
T0BE8 004:227 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0588ms total)
T0BE8 004:227 JLINK_IsHalted()  returns FALSE (0003ms, 0591ms total)
T0BE8 004:331 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0588ms total)
T0BE8 004:333 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0588ms total)
T0BE8 004:333 JLINK_IsHalted()  returns FALSE (0003ms, 0591ms total)
T0BE8 004:438 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0588ms total)
T0BE8 004:440 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0588ms total)
T0BE8 004:440 JLINK_IsHalted()  returns FALSE (0003ms, 0591ms total)
T0BE8 004:545 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0588ms total)
T0BE8 004:547 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0588ms total)
T0BE8 004:547 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3C 42 62 00  returns 0x01 (0000ms, 0588ms total)
T0BE8 004:555 JLINK_IsHalted()  returns FALSE (0003ms, 0591ms total)
T0BE8 004:658 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0588ms total)
T0BE8 004:660 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0588ms total)
T0BE8 004:660 JLINK_IsHalted()  returns FALSE (0003ms, 0591ms total)
T0BE8 004:765 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0588ms total)
T0BE8 004:767 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0588ms total)
T0BE8 004:767 JLINK_IsHalted()  returns TRUE (0036ms, 0624ms total)
T0BE8 004:804 JLINK_Halt()  returns 0x00 (0000ms, 0588ms total)
T0BE8 004:804 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T0BE8 004:804 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T0BE8 004:804 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T0BE8 004:804 JLINK_ReadReg(R15 (PC))  returns 0x00000AFE (0000ms, 0588ms total)
T0BE8 004:804 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0588ms total)
T0BE8 004:804 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0588ms total)
T0BE8 004:806 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0588ms total)
T0BE8 004:806 JLINK_ClrWP(WPHandle = 0x00000001)  returns 0x00 (0000ms, 0588ms total)
T0BE8 004:806 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 05 00 00 00  returns 0x01 (0003ms, 0591ms total)
T0BE8 004:810 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0594ms total)
T0BE8 004:814 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 0597ms total)
T0BE8 004:818 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 0600ms total)
T0BE8 004:822 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 06 00 00 01  returns 0x01 (0003ms, 0603ms total)
T0BE8 004:826 JLINK_ReadReg(R0)  returns 0x400023DF (0000ms, 0603ms total)
T0BE8 004:826 JLINK_ReadReg(R1)  returns 0x00001C20 (0000ms, 0603ms total)
T0BE8 004:826 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0603ms total)
T0BE8 004:826 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0603ms total)
T0BE8 004:826 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0603ms total)
T0BE8 004:826 JLINK_ReadReg(R5)  returns 0x2000952D (0000ms, 0603ms total)
T0BE8 004:826 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0603ms total)
T0BE8 004:826 JLINK_ReadReg(R7)  returns 0x200000D0 (0000ms, 0603ms total)
T0BE8 004:826 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0603ms total)
T0BE8 004:826 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0603ms total)
T0BE8 004:826 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0603ms total)
T0BE8 004:826 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0603ms total)
T0BE8 004:826 JLINK_ReadReg(R12)  returns 0x00000B03 (0000ms, 0603ms total)
T0BE8 004:826 JLINK_ReadReg(R13 (SP))  returns 0x20001354 (0000ms, 0603ms total)
T0BE8 004:826 JLINK_ReadReg(R14)  returns 0x2000973B (0000ms, 0603ms total)
T0BE8 004:826 JLINK_ReadReg(R15 (PC))  returns 0x00000AFE (0000ms, 0603ms total)
T0BE8 004:826 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0603ms total)
T0BE8 004:826 JLINK_ReadReg(MSP)  returns 0x20001354 (0000ms, 0603ms total)
T0BE8 004:826 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0603ms total)
T0BE8 004:826 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0603ms total)
T12D4 004:838 JLINK_ReadMem (0x00000AFE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000AFE) - Data: FB D2  returns 0x00 (0004ms, 0607ms total)
T12D4 004:842 JLINK_ReadMem (0x00000B00, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000B00) - Data: 70 47 00 22 F6 E7 10 B5 13 46 0A 46 04 46 19 46 ...  returns 0x00 (0010ms, 0617ms total)
T0BE8 005:395 JLINK_SetWP(Addr = 0x400023DE, AddrMask = 0x00, Data = 0x00, DataMask = 0xFFFFFFFF, Ctrl = 0x01, CtrlMask = 0x10)  returns 0x00000002 (0000ms, 0617ms total)
T0BE8 005:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 42 62 00  returns 0x01 (0000ms, 0617ms total)
T0BE8 005:395 JLINK_WriteU32(0xE0001004, 0x006243FF)  returns 0x00 (0000ms, 0617ms total)
T0BE8 005:395 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0617ms total)
T0BE8 005:395 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0617ms total)
T0BE8 005:395 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0617ms total)
T0BE8 005:395 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0031ms, 0648ms total)
T0BE8 005:426 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0004ms, 0652ms total)
T0BE8 005:531 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0652ms total)
T0BE8 005:533 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0652ms total)
T0BE8 005:533 JLINK_IsHalted()  returns FALSE (0003ms, 0655ms total)
T0BE8 005:638 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0652ms total)
T0BE8 005:640 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0652ms total)
T0BE8 005:640 JLINK_IsHalted()  returns FALSE (0003ms, 0655ms total)
T0BE8 005:743 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0652ms total)
T0BE8 005:745 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0652ms total)
T0BE8 005:745 JLINK_IsHalted()  returns FALSE (0003ms, 0655ms total)
T0BE8 005:849 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0652ms total)
T0BE8 005:851 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0652ms total)
T0BE8 005:851 JLINK_IsHalted()  returns FALSE (0003ms, 0655ms total)
T0BE8 005:955 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0652ms total)
T0BE8 005:957 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0652ms total)
T0BE8 005:957 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 24 D2 00  returns 0x01 (0003ms, 0655ms total)
T0BE8 005:963 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 006:068 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 006:070 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 006:070 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 006:173 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 006:175 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 006:175 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 006:280 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 006:282 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 006:282 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 006:387 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 006:389 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 006:389 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 006:493 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 006:495 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 006:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 96 24 D2 00  returns 0x01 (0000ms, 0655ms total)
T0BE8 006:497 JLINK_IsHalted()  returns FALSE (0004ms, 0659ms total)
T0BE8 006:602 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 006:604 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 006:604 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 006:709 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 006:711 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 006:711 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 006:815 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 006:817 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 006:817 JLINK_IsHalted()  returns FALSE (0004ms, 0659ms total)
T0BE8 006:921 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 006:923 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 006:923 JLINK_IsHalted()  returns FALSE (0004ms, 0659ms total)
T0BE8 007:028 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 007:030 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 007:030 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 96 24 D2 00  returns 0x01 (0000ms, 0655ms total)
T0BE8 007:032 JLINK_IsHalted()  returns FALSE (0004ms, 0659ms total)
T0BE8 007:137 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 007:139 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 007:139 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 007:243 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 007:245 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 007:245 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 007:350 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 007:352 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 007:352 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 007:457 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 007:459 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 007:459 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 007:564 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 007:566 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 007:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 96 24 D2 00  returns 0x01 (0000ms, 0655ms total)
T0BE8 007:569 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 007:672 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 007:674 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 007:674 JLINK_IsHalted()  returns FALSE (0004ms, 0659ms total)
T0BE8 007:779 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 007:781 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 007:781 JLINK_IsHalted()  returns FALSE (0004ms, 0659ms total)
T0BE8 007:886 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 007:888 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 007:888 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 007:992 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 007:994 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 007:994 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 008:099 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 008:101 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 008:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 96 24 D2 00  returns 0x01 (0000ms, 0655ms total)
T0BE8 008:103 JLINK_IsHalted()  returns FALSE (0004ms, 0659ms total)
T0BE8 008:208 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 008:210 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 008:210 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 008:314 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 008:316 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 008:316 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 008:419 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 008:421 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 008:421 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 008:525 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 008:527 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 008:527 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 008:632 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 008:634 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 008:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 96 24 D2 00  returns 0x01 (0000ms, 0655ms total)
T0BE8 008:637 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 008:741 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 008:743 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 008:743 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 008:847 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 008:849 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 008:849 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 008:954 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 008:956 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 008:956 JLINK_IsHalted()  returns FALSE (0004ms, 0659ms total)
T0BE8 009:061 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 009:063 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 009:063 JLINK_IsHalted()  returns FALSE (0004ms, 0659ms total)
T0BE8 009:167 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 009:169 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 009:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 96 24 D2 00  returns 0x01 (0000ms, 0655ms total)
T0BE8 009:172 JLINK_IsHalted()  returns FALSE (0004ms, 0659ms total)
T0BE8 009:277 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 009:279 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 009:279 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 009:384 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 009:386 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 009:386 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 009:490 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 009:492 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 009:492 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 009:596 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 009:598 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 009:598 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 009:703 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 009:705 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 009:705 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 96 24 D2 00  returns 0x01 (0000ms, 0655ms total)
T0BE8 009:707 JLINK_IsHalted()  returns FALSE (0004ms, 0659ms total)
T0BE8 009:812 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 009:814 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 009:814 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 009:918 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 009:920 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 009:920 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 010:025 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 010:027 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 010:027 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 010:132 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 010:134 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 010:134 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 010:239 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 010:240 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 010:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 96 24 D2 00  returns 0x01 (0000ms, 0655ms total)
T0BE8 010:243 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 010:348 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 010:350 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 010:350 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 010:454 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 010:456 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 010:456 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 010:561 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 010:563 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 010:563 JLINK_IsHalted()  returns FALSE (0004ms, 0659ms total)
T0BE8 010:667 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 010:669 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 010:669 JLINK_IsHalted()  returns FALSE (0004ms, 0659ms total)
T0BE8 010:774 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 010:776 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 010:776 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 96 24 D2 00  returns 0x01 (0000ms, 0655ms total)
T0BE8 010:779 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 010:883 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 010:885 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 010:885 JLINK_IsHalted()  returns FALSE (0004ms, 0659ms total)
T0BE8 010:989 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 010:991 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 010:991 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 011:096 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 011:098 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 011:098 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 011:203 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 011:205 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 011:205 JLINK_IsHalted()  returns FALSE (0004ms, 0659ms total)
T0BE8 011:310 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 011:312 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 011:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 96 24 D2 00  returns 0x01 (0000ms, 0655ms total)
T0BE8 011:314 JLINK_IsHalted()  returns FALSE (0004ms, 0659ms total)
T0BE8 011:418 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 011:420 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 011:420 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 011:524 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 011:526 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 011:526 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 011:631 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 011:633 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 011:633 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 011:737 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 011:739 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 011:739 JLINK_IsHalted()  returns FALSE (0004ms, 0659ms total)
T0BE8 011:844 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 011:846 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 011:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 96 24 D2 00  returns 0x01 (0000ms, 0655ms total)
T0BE8 011:848 JLINK_IsHalted()  returns FALSE (0004ms, 0659ms total)
T0BE8 011:953 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 011:955 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 011:955 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 012:059 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 012:061 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 012:061 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 012:165 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 012:167 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 012:167 JLINK_IsHalted()  returns FALSE (0004ms, 0659ms total)
T0BE8 012:272 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 012:274 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 012:274 JLINK_IsHalted()  returns FALSE (0004ms, 0659ms total)
T0BE8 012:379 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 012:381 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 012:381 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 96 24 D2 00  returns 0x01 (0000ms, 0655ms total)
T0BE8 012:383 JLINK_IsHalted()  returns FALSE (0004ms, 0659ms total)
T0BE8 012:487 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 012:489 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 012:489 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 012:594 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 012:596 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 012:596 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 012:700 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 012:702 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 012:702 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 012:807 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 012:809 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 012:809 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 012:912 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 012:914 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 012:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 96 24 D2 00  returns 0x01 (0000ms, 0655ms total)
T0BE8 012:918 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 013:023 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 013:025 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 013:025 JLINK_IsHalted()  returns FALSE (0004ms, 0659ms total)
T0BE8 013:130 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 013:132 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 013:132 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 013:235 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 013:237 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 013:237 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 013:342 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 013:344 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 013:344 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 013:449 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 013:451 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 013:451 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 96 24 D2 00  returns 0x01 (0000ms, 0655ms total)
T0BE8 013:454 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 013:558 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 013:560 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 013:560 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 013:664 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 013:666 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 013:666 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 013:771 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 013:773 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 013:773 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 013:878 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 013:880 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 013:880 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 013:984 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 013:986 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 013:986 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 96 24 D2 00  returns 0x01 (0000ms, 0655ms total)
T0BE8 013:996 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 014:100 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 014:102 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 014:102 JLINK_IsHalted()  returns FALSE (0003ms, 0658ms total)
T0BE8 014:207 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 014:209 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 014:209 JLINK_IsHalted()  returns FALSE (0004ms, 0659ms total)
T0BE8 014:314 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 014:316 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 014:316 JLINK_IsHalted()  returns FALSE (0004ms, 0659ms total)
T0BE8 014:420 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0655ms total)
T0BE8 014:422 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0655ms total)
T0BE8 014:422 JLINK_IsHalted()  returns ERROR (0030ms, 0685ms total)
T0BE8 014:453 JLINK_Halt()CPU could not be halted  returns 0x01 (0036ms, 0691ms total)
T0BE8 014:489 JLINK_IsHalted()  returns ERROR (0030ms, 0721ms total)
T0BE8 014:520 JLINK_IsHalted()  returns ERROR (0030ms, 0721ms total)
T0BE8 014:550 JLINK_IsHalted()  returns ERROR (0030ms, 0721ms total)
T0BE8 014:581 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0030ms, 0721ms total)
T0BE8 014:611 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0030ms, 0751ms total)
T0BE8 014:642 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0751ms total)
T0BE8 014:644 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0751ms total)
T0BE8 014:644 JLINK_ClrWP(WPHandle = 0x00000002)  returns 0x00 (0000ms, 0751ms total)
T0BE8 014:644 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0019ms, 0770ms total)
T0BE8 014:663 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0018ms, 0788ms total)
T0BE8 014:682 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0018ms, 0806ms total)
T0BE8 014:701 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0018ms, 0824ms total)
T0BE8 014:720 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0018ms, 0842ms total)
T0BE8 014:739 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0029ms, 0871ms total)
T0BE8 014:769 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0029ms, 0900ms total)
T0BE8 014:799 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0030ms, 0930ms total)
T0BE8 014:829 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0030ms, 0960ms total)
T0BE8 014:860 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0030ms, 0990ms total)
T0BE8 014:891 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0030ms, 1020ms total)
T0BE8 014:922 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0030ms, 1050ms total)
T0BE8 014:952 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0020ms, 1070ms total)
T0BE8 014:973 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0004ms, 1074ms total)
T0BE8 014:978 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0004ms, 1078ms total)
T0BE8 014:983 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0014ms, 1092ms total)
T0BE8 014:998 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0029ms, 1121ms total)
T0BE8 015:028 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0030ms, 1151ms total)
T0BE8 015:058 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0030ms, 1181ms total)
T0BE8 015:091 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0030ms, 1211ms total)
T0BE8 015:121 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0029ms, 1240ms total)
T0BE8 015:151 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0030ms, 1270ms total)
T0BE8 015:181 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0030ms, 1300ms total)
T0BE8 015:212 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0030ms, 1330ms total)
T0BE8 015:242 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0030ms, 1360ms total)
T12D4 015:282 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0018ms, 1378ms total)
T12D4 015:301 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0019ms, 1397ms total)
T12D4 015:320 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0019ms, 1416ms total)
T12D4 015:339 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0018ms, 1434ms total)
T12D4 015:358 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0018ms, 1452ms total)
T12D4 015:377 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0018ms, 1470ms total)
T12D4 015:396 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0018ms, 1488ms total)
T12D4 015:415 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0018ms, 1506ms total)
T12D4 015:434 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0018ms, 1524ms total)
T12D4 015:453 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0x01 (0008ms, 1532ms total)
T12D4 015:462 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0x01 (0018ms, 1550ms total)
T12D4 015:481 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0x01 (0017ms, 1567ms total)
T12D4 015:498 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0019ms, 1586ms total)
T12D4 015:518 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0018ms, 1604ms total)
T12D4 015:537 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0013ms, 1617ms total)
T12D4 015:551 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0x01 (0003ms, 1620ms total)
T12D4 015:554 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0x01 (0003ms, 1623ms total)
T12D4 015:557 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0x01 (0002ms, 1625ms total)
T12D4 015:560 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1627ms total)
T12D4 015:563 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0018ms, 1645ms total)
T12D4 015:582 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0018ms, 1663ms total)
T12D4 015:601 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: AA AA  returns 0x01 (0018ms, 1682ms total)
T12D4 015:620 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: AA AA  returns 0x01 (0018ms, 1700ms total)
T12D4 015:639 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: AA AA  returns 0x01 (0018ms, 1718ms total)
T12D4 015:658 JLINK_ReadMem (0x00000010, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0018ms, 1736ms total)
T12D4 015:677 JLINK_ReadMem (0x00000010, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0018ms, 1754ms total)
T12D4 015:696 JLINK_ReadMem (0x00000010, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0018ms, 1772ms total)
T12D4 261:379 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0055ms, 1827ms total)
T12D4 261:379  (0055ms, 1827ms total)
T12D4 261:379 Closed (0055ms, 1827ms total)
